src/pug/html/index.pug
extends layout

block title
    | toki pona

block content
    section.hero.is-bold.is-medium.is-primary
        .hero-body
            .container
                .columns
                    .column.has-text-centered
                        h1.title Hello!
                        h2.subtitle Welcome to this toki pona helper
                        p This tool can help you learn toki pona. It does this by using...
                    .column.has-text-centered
                        h1.title toki!
                        h2.subtitle kama pona lon toki pona sona ilo
                        p ilo ni li ken sona e toki pona tawa sina. ni li kepeken...

    section.section.is-small
        .container
            p.title.has-text-centered.is-4 Train vocabulary

            .card
                .card-content
                    .tutor-container
                        .tutor-item
                            div
                                span.tag.is-success simple
                                p.title.is-4.is-marginless official vocabulary
                                .content
                                    p Train the 125 root words used in toki pona.
                                    |
                                    | If you're new to the language this is where you should start.
                        .tutor-item
                            .div(style='float: right;')
                                a.button.is-primary(href='tutor.html?type=single') Go to tutor!

            .card
                .card-content
                    .tutor-container
                        .tutor-item
                            div
                                span.tag.is-warning harder
                                p.title.is-4.is-marginless general vocabulary
                                .content
                                    p Train general toki pona vocabulary.
                        .tutor-item
                            a.button.is-primary(href='tutor.html?type=multi') Go to tutor!

            .card
                .card-content
                    .tutor-container
                        .tutor-item
                            div
                                span.tag.is-danger hard
                                p.title.is-4.is-marginless full sentences
                                .content
                                    p Train full toki pona sentences.
                        .tutor-item
                            a.button.is-primary(href='tutor.html?type=sentence') Go to tutor!

    section.section.is-small
        .container
            p.title.has-text-centered.is-4 Train alternative writing systems/sign language

            .card
                .card-content
                    .tutor-container
                        .tutor-item
                            div
                                span.tag.is-warning harder
                                p.title.is-4.is-marginless sitelen toki pona
                                .content
                                    p Train toki pona hieroglyphs, as they appear in the official toki pona book.
                        .tutor-item
                            .div(style='float: right;')
                                a.button.is-primary(href='tutor.html?type=sitelen') Go to tutor!

            .card
                .card-content
                    .tutor-container
                        .tutor-item
                            div
                                span.tag.is-danger hard
                                p.title.is-4.is-marginless sign langauge
                                .content
                                    p Train toki pona sign langauge, as described in the official toki pona book. (Not yet implemented)
                        .tutor-item
                            .div(style='float: right;')
                                a.button.is-primary(href='tutor.html?type=sign') Go to tutor!

index.html
<!doctype html><html lang="en"><head><title>toki pona</title><base href="https://jsmnbom.github.io/toki-pona-helper/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="toki-pona-helper"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="toki-pona-helper"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="assets/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="assets/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="assets/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="assets/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="assets/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="assets/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="assets/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="assets/apple-touch-startup-image-1536x2008.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><link href="css/common.11a2d2a1bff535b005a8.css" rel="stylesheet"></head><body><nav class="navbar has-shadow is-spaced" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="img/logo.601a770369eb36f76b4a85e6ff297295.svg" width="40" height="40"><h1 class="title">toki pona</h1></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden></span><span aria-hidden></span><span aria-hidden></span></a></div><div class="navbar-menu" id="navbar"><div class="navbar-start"><a class="navbar-item" href="index.html">Home</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Tutor</a><div class="navbar-dropdown"><a class="navbar-item" href="tutor.html?type=single">Official vocabulary</a><a class="navbar-item is-disabled" href="tutor.html?type=multi">General vocabulary</a><a class="navbar-item" href="tutor.html?type=sentence">Full sentences</a><hr class="navbar-divider"><a class="navbar-item" href="tutor.html?type=sitelen">sitelen pona (hieroglyphs)</a><a class="navbar-item" href="tutor.html?type=sign">toki pona luka (sign langauge)</a></div></div><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Tools</a><div class="navbar-dropdown"><a class="navbar-item" href="dictionary.html">Dictionary</a><a class="navbar-item" href="sitelenPonaConverter.html">Text to sitelen pona</a></div></div><a class="navbar-item" href="about.html">About</a></div></div></div></nav><a class="github-corner is-hidden-touch" href="https://github.com/jsmnbom/toki-pona-helper" aria-label="View source on GitHub"><svg width="85" height="85" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><section class="hero is-bold is-medium is-primary"><div class="hero-body"><div class="container"><div class="columns"><div class="column has-text-centered"><h1 class="title">Hello!</h1><h2 class="subtitle">Welcome to this toki pona helper</h2><p>This tool can help you learn toki pona. It does this by using...</p></div><div class="column has-text-centered"><h1 class="title">toki!</h1><h2 class="subtitle">kama pona lon toki pona sona ilo</h2><p>ilo ni li ken sona e toki pona tawa sina. ni li kepeken...</p></div></div></div></div></section><section class="section is-small"><div class="container"><p class="title has-text-centered is-3">Vocabulary</p><div class="card"><div class="card-content"><div class="tutor-container"><div class="tutor-item"><div><span class="tag is-success">simple</span><p class="title is-4 is-marginless">official vocabulary</p><div class="content"><p>Train the 125 root words used in toki pona.</p>If you're new to the language this is where you should start.</div></div></div><div class="tutor-item"><div class="div" style="float: right;"><a class="button is-primary" href="tutor.html?type=single">Go to tutor!</a></div></div></div></div></div><div class="card"><div class="card-content"><div class="tutor-container"><div class="tutor-item"><div><span class="tag is-warning">harder</span><p class="title is-4 is-marginless">general vocabulary</p><div class="content"><p>Train general toki pona vocabulary.</p></div></div></div><div class="tutor-item"><a class="button is-primary" href="tutor.html?type=multi">Go to tutor!</a></div></div></div></div><div class="card"><div class="card-content"><div class="tutor-container"><div class="tutor-item"><div><span class="tag is-danger">hard</span><p class="title is-4 is-marginless">full sentences</p><div class="content"><p>Train full toki pona sentences.</p></div></div></div><div class="tutor-item"><a class="button is-primary" href="tutor.html?type=sentence">Go to tutor!</a></div></div></div></div></div></section><section class="section is-small"><div class="container"><p class="title has-text-centered is-3">Writing systems/sign language</p><div class="card"><div class="card-content"><div class="tutor-container"><div class="tutor-item"><div><span class="tag is-warning">harder</span><p class="title is-4 is-marginless">sitelen toki pona</p><div class="content"><p>Train toki pona hieroglyphs, as they appear in the official toki pona book.</p></div></div></div><div class="tutor-item"><div class="div" style="float: right;"><a class="button is-primary" href="tutor.html?type=sitelen">Go to tutor!</a></div></div></div></div></div><div class="card"><div class="card-content"><div class="tutor-container"><div class="tutor-item"><div><span class="tag is-danger">hard</span><p class="title is-4 is-marginless">sign langauge</p><div class="content"><p>Train toki pona sign langauge, as described in the official toki pona book. (Not yet implemented)</p></div></div></div><div class="tutor-item"><div class="div" style="float: right;"><a class="button is-primary" href="tutor.html?type=sign">Go to tutor!</a></div></div></div></div></div></div></section><footer class="footer"><div class="content has-text-centered"><p class="is-marginless">This website is not officially associated with toki pona or Sonja Lang in any way.</p><p class="is-marginless">This website is open source at <a href="https://github.com/jsmnbom/toki-pona-helper">Github</a> and released under a <a href="https://github.com/jsmnbom/toki-pona-helper/blob/master/LICENSE">GPL-3.0 license</a>.</p><p class="is-marginless has-text-grey-light">69931b15b40487bc538d551716b372083db271f3</p></div></footer><script src="js/common.c24da6676e70c6db8830.bundle.js"></script></body></html>
